.button-send
  font-weight: 400
  font-size: 12px
  font-style: normal
  letter-spacing: 1.8px
  text-transform: uppercase
  text-decoration: none
  padding: 10px 20px
  margin-top: 1rem
  border-radius: 300px

.url-container
  height: 50vh
  margin-top: 10%
